/* public/css/style.css */

:root {
    --primary-color: #007bff;
    --secondary-color: #6c757d;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.footer {
    margin-top: auto;
}

.card {
    border: none;
    border-radius: 10px;
    transition: transform 0.2s;
}

.card:hover {
    transform: translateY(-5px);
}

.btn-primary {
    border-radius: 5px;
    padding: 10px 20px;
}

.navbar {
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.list-group-item {
    border: none;
    padding: 0.75rem 1.25rem;
}

.list-group-item:hover {
    background-color: #f8f9fa;
    color: var(--primary-color);
}

.list-group-item.active {
    background-color: #e7f1ff;
    color: var(--primary-color);
    border-left: 4px solid var(--primary-color);
}

#msg-flash {
    margin-bottom: 20px;
}
